NODE_ENV=development
APP_SECRET=GoNode3 # config auth

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f7ffafa37ab5f4
MAIL_PASS=828412b0a20b83


REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://b505f45cbc2c416bb07deab5ba45ac1e@sentry.io/1459635
